{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Avatar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "VaRest",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCalibrationProcessing",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCalibrationDiagnostics",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacterUAF",
			"Enabled": true
		},
		{
			"Name": "MetaHumanLiveLink",
			"Enabled": true
		},
		{
			"Name": "MetaHumanRuntime",
			"Enabled": true
		},
		{
			"Name": "MetasoundExperimental",
			"Enabled": true
		},
		{
			"Name": "LiveLinkMasterLockit",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": true
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "LiveLinkExampleDevice",
			"Enabled": true
		},
		{
			"Name": "LiveLinkUnrealDevice",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFaceImporter",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": true
		},
		{
			"Name": "LiveLinkInputDevice",
			"Enabled": true
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOpenVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "LiveLinkOpenTrackIO",
			"Enabled": true
		},
		{
			"Name": "LiveLinkVRPN",
			"Enabled": true
		},
		{
			"Name": "LiveLinkPrestonMDR",
			"Enabled": true
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}